apiVersion: kustomize.config.k8s.io/v1beta1

configMapGenerator:
  - name: noble-relayer-helpers
    files:
      - entrypoint.sh
      - internal-chain-config.json
      - external-chain-config.json

kind: Kustomization

resources:
  - deployment.yaml